<!DOCTYPE html>
<html>
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
</head>
<body>
  
  <!--타이틀-->
  <div class="title-container">
    <h2><span>아이돌 이상형 월드컵</span></h2>
  </div>

  <br>
  <!--카드 컨테이너 -->
  <div class="card-container">
    
    <!-- 여자 아이돌 카드-->
      <div class="card">
        <div class="card text-center" >
          <div class="card-body">
            <h5 class="card-title" style="font-weight: bold;">👩여자 아이돌</h5><hr>
            <h6 class="card-subtitle mb-2 text-muted">
              <img src = "img/ww01.jpg"  style="width: 180px; height: 180px;">
            </h6>
            <div class="btn-group">
              <button class="btn" onclick="openPopup('popup02.html')">
              시작
            </button>
             <button class="btn" onclick="">
              랭킹
            </button>
          </div>
          </div>
        </div>
      </div>

    <!-- 남자 아이돌 카드-->
      <div class="card">
        <div class="card text-center">
          <div class="card-body">
            <h5 class="card-title" style="font-weight: bold;">👨남자 아이돌</h5><hr>
            <h6 class="card-subtitle mb-2 text-muted">
            <img src="img/m01.jpg" style="width: 180px; height: 180px;"></h6>
            <div class="btn-group">
              <button class="btn" onclick="openPopup('popup.html')" style="background-color: rgba(34, 147, 210, 0.15);">
              시작
            </button>
             <button class="btn" onclick="" style="background-color: rgba(34, 147, 210, 0.15);">
              랭킹
            </button>
          </div>
        </div>
      </div>
    
  </div>
  


<style>
  

  .title-container{
    position: absolute;
    text-align: center;
    left: 50%;
    transform: translateX(-50%);
    width: 1000px;
    height: 150px;
    background: skyblue;
    border-radius: 50px;
    box-shadow: 5px 10px 5px #ccc;
  }
  
  h2 {
      color:#ffff;
      opacity: 0;
      animation: fadeInLetters 2s forwards;
      display: inline-block;transform: translateX(-50%);
      left: 50%;
      font-size: 50px;
    }

    @keyframes fadeInLetters {
      from {
        opacity: 0;
        transform: translateX(-20px);
      }
      to {
        opacity: 1;
        transform: translateX(0);
      }
    }

    h2 span {
      display: inline-block;
      opacity: 0;
      animation: fadeInLetter 0.5s forwards;
    }

    @keyframes fadeInLetter {
      from {
        opacity: 0;
        transform: translateY(-20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
    .card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    margin-top: 150px;
    width: 1000px;
    left: 50%;
    transform: translateX(-50%);
    gap: 20px;
}

.card {
    
    width: 470px;
    height: 380px;
    border: 1px solid #ccc;
    text-align: center;
}

.btn{
    width: 200px;
    height: 30px;
    transition: all 0.3s ease-in-out;
    background-color: rgba(125, 58, 210, 0.15);

  }
  .btn:hover {
            transform: scale(1.1);
        }
</style>
 
</body>
<script>
function openPopup(url) {
  window.open(url, "popup", "width=470,height=380");
}
</script>
</html>

